<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>    

    .wrapper {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }
 
    /* Windows Phone Viewport Fix */
    @-ms-viewport { 
        width: device-width; 
    }

    @media only screen and (max-device-width: 480px) {
        table[class=maintable] {
            width:320 !important;
        }
        
        img[class=img_header] {
            width:320px !important;
        }
        
        img[class=img_line] {
            width:320px !important;
        }
        
        td[class=img_option] {
            display: none !important;
        }
        
        span[class=text_option] {
            padding left: 2%;
        }     
    }
    </style>
</head>

<body style="Margin: 0; padding: 0; min-width: 100%; background-color: #ffffff;">
    <center class="wrapper" style="table-layout: fixed; width: 100%;">
        <div style="max-width: 604px;">       
        <!--[if (gte mso 9)|(IE)]>
        <table width="604" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-family: sans-serif; color: #333333;">
            <tr>
                <td>
        <![endif]-->
        <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; font-family: sans-serif; color: #333333; width: 100%; max-width: 604px;">
            <tr>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-family: sans-serif; color: #333333;">
                        <tr>
                            <td style="padding: 10px; padding-bottom:5px; padding-left:20px; text-align: left; width: 100%;">
                                <p style="Margin: 0; color:#929395; font:12px Arial, sans-serif; line-height:1.5;">Посмотрите лучшие предложения недели.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr>
                <td width="100%" height="auto">
                    <img src="https://raw.githubusercontent.com/lift-and-run/sample-email-markup/master/images/header.jpg" alt="Логотип" width="100%" height="auto" border="0"/>
                </td>
            </tr>
            
            <tr>
                <td style="text-align: center; font-size: 0;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-family: sans-serif; color: #333333;">
                        <tr>
                            <td width="50%" valign="top">
                    <![endif]-->
                                <div style="width: 100%; max-width: 302px; display: inline-block; vertical-align: top;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-family: sans-serif; color: #333333;">
                                        <tr>
                                            <td style="padding: 16px;">
                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width: 100%; font-family: sans-serif; color: #333333; font-size: 14px; text-align: left;">
                                                    <tr>
                                                        <td style="padding-bottom:16px">
                                                            <img src="https://raw.githubusercontent.com/lift-and-run/sample-email-markup/master/images/item-1.jpg" alt="Вентилятор Bork" border="0" style="width: 100%; height: auto;"/>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="100%" height="auto" align="center" valign="middle" style="background-color:#008bc7;">
                                                            <p style="Margin-top:10px; Margin-bottom:10px;">
                                                                <a href="https://news.google.com/" target="_blank" style="text-decoration:none; color:#ffffff; font:20px Arial, sans-serif; line-height:1.5;">Посмотреть на сайте</a>
                                                            </p> 
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="50%" valign="top">
                            <![endif]-->
                                <div style="width: 100%; max-width: 302px; display: inline-block; vertical-align: top;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-family: sans-serif; color: #333333;">
                                        <tr>
                                            <td style="padding: 16px;">
                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width: 100%; font-family: sans-serif; color: #333333; font-size: 14px; text-align: left;">
                                                    <tr>
                                                        <td style="padding-bottom:16px">
                                                            <img src="https://raw.githubusercontent.com/lift-and-run/sample-email-markup/master/images/item-2.jpg" alt="Телевизор Philips" border="0" style="width: 100%; height: auto;"/>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="100%" height="auto" align="center" valign="middle" style="background-color:#008bc7;">
                                                            <p style="Margin-top:10px; Margin-bottom:10px;">
                                                                <a href="https://news.google.com/" target="_blank" style="text-decoration:none; color:#ffffff; font:20px Arial, sans-serif; line-height:1.5;">Посмотреть на сайте</a>
                                                            </p>  
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                <![endif]-->
                </td>
            </tr>
            
            <tr>
                <td width="100%" height="auto" >
                    <img src="https://raw.githubusercontent.com/lift-and-run/sample-email-markup/master/images/line.jpg" alt="Также в нашем интренет магазине:" width="100%" height="auto" border="0" style="Margin-top:10px"/>
                </td>
            </tr>
                        
            <tr>
                <td style="font-size: 0;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-family: sans-serif; color: #333333;">
                        <tr>
                            <td width="100%" valign="top">
                            <![endif]-->
            
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-family: sans-serif; color: #333333;">
                                    <tr>
                                        <td class= "img_option" valign="middle" align="right" width="25%" style="padding-left:3%; padding-right:1%; padding-top:30px;">
                                            <img src="https://raw.githubusercontent.com/lift-and-run/sample-email-markup/master/images/bonus.jpg" alt="" border="0" width="110px" height="100px"/>
                                        </td>
                                        <td class= "text_option" style="padding-right:2%; padding-left:3%; padding-top:30px;">
                                            <p style="Margin:0; color:#50555f; font:18px Arial, sans-serif; line-height:1.5;">
                                                <b>Бонусы за покупки<br><br>Дарим бонус в размере 5% от стоимости каждого товара. 1 бонус = 1 pрублю. При следующей покупке Вы сможете расплатиться накопленными бонусами – частично или полностью.</b>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class= "img_option" valign="middle" align="right" width="25%" style="padding-left:3%; padding-right:1%; padding-top:50px;">
                                            <img src="https://raw.githubusercontent.com/lift-and-run/sample-email-markup/master/images/deliver.jpg" alt="" border="0" width="110px" height="100px"/>
                                        </td>
                                        <td class= "text_option" style="padding-right:2%; padding-left:3%; padding-top:50px;">
                                            <p style="Margin:0; color:#50555f; font:18px Arial, sans-serif; line-height:1.5;">
                                                <b>Бесплатная доставка<br><br>Бесплатно доставляем по всей России технику Bork, Dyson, Bissell. По Москве – множество товаров других брендов из нашего каталога.</b>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class= "img_option" valign="middle" align="right" width="25%" style="padding-left:3%; padding-right:1%; padding-top:50px;">
                                            <img src="https://raw.githubusercontent.com/lift-and-run/sample-email-markup/master/images/garant.jpg" alt="" border="0" width="110px" height="100px"/>
                                        </td>
                                        <td class= "text_option" style="padding-top:50px; padding-right:2%; padding-bottom:20px; padding-left:3%;">
                                            <p style="Margin:0; color:#50555f; font:18px Arial, sans-serif; line-height:25px;">
                                                <b>Гарантия на товар<br><br>Гарантируем легальное происхождение и сертифицированное обслуживание товара.</b><br><br>
                                            </p>
                                        </td>
                                    </tr>  
                                </table> 
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <tr>
                <td width="100%" height="auto" bgcolor="#071739" align="center">
                    <p style="Margin: 20px; color:#ffffff; font:12px Arial, sans-serif; line-height:1.5;">
                            Вы получили письмо, так как являетесь подписчиком Технопарк.<br>Если Вы хотите отписать адрес
                            <a href="sample@post.com" target="_blank" style="color:#ffffff; font:12px Arial, sans-serif; line-height:1.5;">sample@post.com</a>, нажмите
                            <a href="https://news.google.com/" target="_blank" style="color:#616161; font:12px Arial, sans-serif; line-height:1.5;">отписаться</a>.
                    </p>
                </td>
            </tr>
    
        </table>
        <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
               
        </div>
    </center>
</body>